<!DOCTYPE html>
<html><head lang="en-US">
        <title>Código 3</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: black;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                width: 100vw;
                margin: 0;
            }
            .polinomio {
                color: white;
                font-size: 50px;
                border-radius: 30px;
                box-shadow: 0 4px 8px rgba(100, 100, 100, 1);
                padding: 0px 50px 0px 50px;
                background-color: #333;
            }
            .ponteiros {
                width: 75px;
                height: 75px;
                vertical-align: middle;
            }
            .int-mark {
                font-size: 50px;
                color: yellow;
                text-shadow: 0 0 10px #ff0,  0 0 20px #ff0, 0 0 30px #ff0;
            }
        </style>
    </head>
    <body>
    <div class="polinomio"><p>( <img class="ponteiros" src="C:\2-SUELY MEUS DOCUMENTOS\ÉDEN\JOGOS MATEMÁTICOS\ponteirohoras.png" alt="Ponteiro dos Minutos"> - 11 ) . ( <img class="ponteiros" src="C:\2-SUELY MEUS DOCUMENTOS\ÉDEN\JOGOS MATEMÁTICOS\ponteirominutos.png" alt="Ponteiro das Horas"> - 29 ) = <span class="int-mark">?</span></p></div>
</body></html>